# UT3-Converter

./: .gitignore  README.TXT  README.md  history.txt  pom.xml
conf/: DeusExTexPackInfo.txt  MusicEventFiles.txt  U1TexPackInfo.txt  U1ToUT2k4-Coop.umc  U2ToUT3-Default.umc  UT2004-CoopDeuxEx.umc  UT2k4ToUT3-Default.umc  UT99TexPackInfo.txt  UT99ToUT2k4-Default.umc  UT99ToUT3-Default.umc  Unreal2-Default.umc  monsterclass.txt  musicevent.txt  thingfactory.txt  u1.txt  u1classes.txt  weapontypes.txt
conf/u2/: U2ClassesDB.xml
conf/ut2004/actors/: BioRifle.txt  ClassicSniperRifle.txt  DE_MJ12Commando.txt  FlakCannon.txt  LadderVolume.txt  LavaVolume.txt  LightBox.txt  LinkGun.txt  Minigun.txt  MusicEvent.txt  Redeemer.txt  RocketLauncher.txt  ShockRifle.txt  SniperRifle.txt  WaterZone.txt
conf/ut3/actors/: CylinderBlockingVolume.txt  UT99Plant1.txt  UT99Plant3.txt  UT99Plant4.txt  UT99Plant6.txt  UT99Tree1.txt  UT99Tree4.txt  UTArmorPickup_ShieldBelt.txt  UTArmorPickup_Thighpads.txt  UTArmorPickup_Vest.txt  UTKillZVolume.txt  UTLavaVolume.txt  UTPickupFactory_Invisibility.txt  UTPickupFactory_JumpBoots.txt  UTPickupFactory_UDamage.txt  UTSlimeVolume.txt  UTSpaceVolume.txt  UTWaterVolume.txt
src/main/java/ut3converter2/: Configuration.java  GlobalGametypes.java  Installation.java  Main.java  RegistryReader.java  UTGames.java  UTPackage.java
src/main/java/ut3converter2/convert/: DeusExToUT2k4Conv.java  GlobalConverter.java  MapConverter.java  U1UT99ToUT2k4Conv.java  U1UT99ToUT3Conv.java  U2ToUT3Conv.java  UT2k4ToUT3Conv.java
src/main/java/ut3converter2/convert/Level/: SupU2ToUT2k4Classes.java  SupUT99ToUT3Classes.java  SupportedClasses.java  UTActor.java
src/main/java/ut3converter2/convert/Level/halflife/: HlBrush.java  HlPolygon.java
src/main/java/ut3converter2/convert/Level/ut2004/: AssaultObjective.java  FlagBase.java  LevelInfo.java  (+5 more)
src/main/java/ut3converter2/convert/Mesh/: UCModelConverter.java  UModelConverter.java
src/main/java/ut3converter2/convert/Sound/: SoundConverter.java
src/main/java/ut3converter2/convert/StaticMesh/: BrPolygon.java  BrTexV.java  BrVertex.java  T3DTriangle.java
src/main/java/ut3converter2/convert/Texture/: TextureConverter.java
src/main/java/ut3converter2/convert/terrain/: TerBmpToTiff.java  TerrainBmpReader.java  TerrainTiffReader.java
src/main/java/ut3converter2/errors/: T3DLevelExportException.java  UTConverterException.java
src/main/java/ut3converter2/export/: FilesCleaner.java  LevelExporterException.java  SoundExporter.java  StaticMeshesExporter.java  T3DLevelToUTFiles.java  UCExporter.java  UTPackageExtractor.java  UTPackageTexConfig.java
src/main/java/ut3converter2/export/utx/: TUTBitmap.java  UTPackagesNatives.java
src/main/java/ut3converter2/identification/: ActorsIdentificator.java  RessourceIdentificator.java  StaticMeshesIdentificator.java
src/main/java/ut3converter2/ihm/: About.java  Display2.java  Helper.java  JFT3DLvlAnalysis.form  JFT3DLvlAnalysis.java  NewJInternalFrame.form  ScreenManager.java  converter.form  converter.java  myJXHyperlink.java
src/main/java/ut3converter2/ihm/filesystem/: FileSystemTreeRenderer.java
src/main/java/ut3converter2/ihm/map/: Bundle.properties  GlobalInstructions.java  IHMMapConverter.form  IHMMapConverter.java  Instruction.java  ShowImage.form  ShowImage.java  ShowResult.form  ShowResult.java
src/main/java/ut3converter2/ihm/t3d/: T3DCopyPasteConvertor.java  T3DLvlConvToUT2004.java  T3DLvlConvertor.form  T3DLvlConvertor.java
src/main/java/ut3converter2/tools/: ClassAnalyzer.java  FileCleaner.java  FileDecoder.java  FileReplacement.java  Geom.java  GlobalStats.java  HSLColor.java  PackageUtils.java  SongsFinder.java  T3DBrushTranformPerm.java  T3DLvlMoverPort.java  T3DUT99ASMaker.java  T3DUVTexUpdater.java  TextureAlign.java  TextureInfo.java
src/main/java/ut3converter2/tools/actor/: Location.java  UTActorDB.java
src/main/java/ut3converter2/tools/umc/: UMCReader.java
src/ut3converter2/: Configuration.java  Main.java  T3DConvertor.java  UTObject.java
src/ut3converter2/convert/: ExtraConverter.java  MapConverter.java  U1UT99ToUT3Conv.java  U2ToUT3Conv.java
src/ut3converter2/convert/Level/: SupU2ToUT3Classes.java  SupUT2k4ToUT3Classes.java
src/ut3converter2/convert/Level/halflife/: HlFieldToUTField.java  Map2T3D.java
src/ut3converter2/convert/Level/ut3/: AmbientSoundSimple.java  AmmoClasses.java  GameBreakableActor.java  GameTypes.java  HeightFog.java  InterpActor.java  LensFlareSource.java  Note.java  PointLight.java  PostProcessVolume.java  SkyLight.java  T3dU2toUT3.java  T3dUT3ToT3dFSE.java  T3dUT99toUT3.java  Terrain.java  TerrainLayer.java  TerrainLayerSetup.java  TerrainMaterial.java  UT3Brush.java  UTPickupFactory.java  UTVMinTurret.java  UTVehicleFactory.java  VehicleClasses.java  WeaponsClasses.java  WorldInfo.java
src/ut3converter2/convert/StaticMesh/: BrTexU.java  BrTriangle.java  BrushtoAse.java  SMT3DtoAse.java  Vertex.java
src/ut3converter2/convert/Texture/: TextureReplacer.java
src/ut3converter2/export/: GlobalUCCExporter.java  LevelExporter.java  TextureExporter.java  UModelExporter.java  UTPackageTexExtractor.java
src/ut3converter2/identification/: Identificator.java  MusicIdentificator.java  SoundsIdentificator.java  TexturesIdentificator.java
src/ut3converter2/ihm/: About.form  Credits.java  Display2.form  Display2.java  ExtensionFileFilter.java  FileChooser2.java  JDActorFilter.form  JDActorFilter.java  JFT3DLvlAnalysis.java  NewJInternalFrame.java  RedirectFrame.java  ScreenManager.java  Settings.form  Settings.java  myJTextField.java
src/ut3converter2/ihm/filesystem/: FileSystemTreeModel.java
src/ut3converter2/ihm/map/: Instruction.java  Instructions.java
src/ut3converter2/tools/: ActorLoader.java  ClassAnalyzer.java  FileCopier.java  FileMover.java  FileRenamer.java  Polygon.java  T3DLevelAnalyser.java  T3DLevelClassFilter.java  T3DLevelNameChanger.java  T3DLevelScaler.java  TextReplacer.java  TextureInfo.java  UTPackageDat.java  UTPackageFinder.java
src/ut3converter2/tools/actor/: UTActorDB.java
(+20 files in other folders)
