#**********    Unreal 1/Unreal Tournament to Unreal 2   *******


#Changes actor class names
[ActorNameChange]
#UTSpecific
UTFlare;Light
UT_Jumpboots;JumpBoots

#Pawns
BattleBrute;RBrute
Behemoth;RBehemoth
Brute;RBrute
CaveRManta;CaveManta
Gasbag;RGasbag
GiantRGasbag;GiantGasbag
GiantRManta;GiantManta
Krall;RKrall
LesserRBrute;LesserBrute
Manta;RManta
MercCarcass;MercenaryCarcass
RKrallElite;KrallElite
IceSkaarj;RIceSkaarj

#Xidia
NonBuggyViewSpot;ViewSpot
XidiaAutomag;Automag
TimedTrigger;Trigger
K9Plant;Tree10
K9Tree;Tree9
NaliController;NaliTrooper
QueenDest;NavigationPoint

#Operation Na Pali
TDSmallWoodBox;SmallWoodBox
TDMedWoodBox;MedWoodBox
TDWoodenBox;WoodenBox
TDBarrel;Barrel
TDChest;Chest

#Nali Chronicles
NCTalkerNali;Nali
NCLogbookEntry;TranslatorEvent
NCHealthVial;HealthVial

#Weapons
Automag;AutomagPickup
PulseGun;ASMDPickup
SPMinigunCannon;OlMinigunPickup
Minigun2;OlMinigunPickup
minigun2;OlMinigunPickup
Ripper;RazorjackPickup
ShockRifle;ASMDPickup
OSPulseGun;GrenadeLauncher
OSShockRifle;ASMDPickup
SPEnf;AutomagPickup
TVPulseGun;StingerPickup
TVEightball;EightballPickup
UT_BioRifle;GESBioRiflePickup
ut_biorifle;GESBioRiflePickup
UT_Eightball;EightballPickup
UT_FlakCannon;OlFlakCannonPickup
LoopMover;Mover

#Ammo
BladeHopper;RazorAmmoPickup
BioAmmo;Sludge
FlakAmmo;FlakBox
osflakshellammo;FlakShellAmmo
MiniAmmo;ShellBox
Miniammo;ShellBox
PAmmo;StingerAmmo
RocketPack;RocketCan
ShockCore;ASMDAmmo
BulletBox;RifleAmmo
EClip;Clip



#Other
MedBox;Health
Armor;AssaultArmor
Armor2;AssaultArmor
fadeoutTeleporter;Teleporter
HealthPack;SuperHealth
HealthVial;MiniHealthPack
SmokeGenerator;pclSmallSmoke
#TMale1Carcass
#ThighPads;
TranslatorBook;TranslatorEvent
UT_ShieldBelt;ShieldBelt
osshieldbelt;ShieldBelt
#MaleBodyThree;
CH_Earthquake,Earthquake



#For any line in T3D File
[LineReplaceAll]
UnrealShare.;
UnrealI.;
Skin=;Skins(0)=
NextPatrol=;NextOrderTag=
bDelayedPatrol=;bTriggerBeginPatrolling=
MenuName=;CustomName=
Health=;PawnHealth=
bTurret=;bStationaryCombat= 

#For specific classes
#[CreatureFactory]
#Class'UnrealShare.SkaarjScout'
#prototype-monsterclass.txt

[ActorReplacement]
#LightBox;/conf/ut2004/actors/LightBox.txt
WaterZone;/conf/ut2004/actors/WaterZone.txt
LavaZone;/conf/ut2004/actors/LavaVolume.txt

[Class ThingFactory]
#Class'UnrealShare.SkaarjScout'
prototype-thingfactory.txt
