#Changes actor class names
[ActorNameChange]
#UTSpecific
UTFlare;Light
UT_Jumpboots;JumpBoots

#DeusEx
Pigeon;Bird
Seagull;Bird
Cat;NaliRabbit
Dog;Predator
Fish;BitterFish
Fish2;BitterFish
Fly;HorseFly
Terrorist;SkaarjWarrior
Gray;Spinner
Greasel;Predator
Karkian;Trex
KarkianBaby;Predator
Mutt;Predator
Rat;NaliRabbit
HKMilitary;SkaarjOfficer
MIB;LesserBrute
WIB;Brute
Terrorist;SkaarjScout
MedicalBot;SuperHealth
HKMilitary;SkaarjOfficer
UnatcoTrooper;NaliTrooper
SpiderBot;Spinner
SpiderBot2;Behemoth
Solder;NaliTrooper
SecurityBot2;LesserBrute
SecurityBot3;Brute
SecurityBot3;Brute
MilitaryBot;Behemoth
female1;nali
female2;nali
female3;nali
AlexJacobson;Nali
Bartender;Nali
BoatPerson;Nali
BumMale1;Nali
BumMale2;Nali
BumMale3;Nali
BusinessMan1;Nali
Businessman2;Nali
Businessman3;Nali
BusinessWoman1;Nali
Butler;Nali
Chef;Nali
ChildMale1;Nali
ChildMale2;Nali
Doctor;Nali
Female1;Nali
Female2;Nali
Female3;Nali
Female4;Nali
FordSchick;Nali
GarySavage;Nali
GilbertRenton;Nali
HarleyFilben;Nali
Hooker1;Nali
Hooker2;Nali
HowardStrong;Nali
JaimeReyes;Nali
Janitor;Nali
JoeGreene;Nali
JordanShea;Nali
JunkieFemale;Nali
JunkieMale;Nali
LowerClassFemale;Nali
LowerClassMale;Nali
LowerClassMale2;Nali
MaggieChow;Nali
Maid;Nali
Male1;Nali
Male2;Nali
Male3;Nali
Male4;Nali

#Pawns
BattleBrute;RBrute
Behemoth;RBehemoth
Brute;RBrute
CaveRManta;CaveManta
Gasbag;RGasbag
GiantRGasbag;GiantGasbag
GiantRManta;GiantManta
Krall;RKrall
LesserRBrute;LesserBrute
Manta;RManta
MercCarcass;MercenaryCarcass
RKrallElite;KrallElite
IceSkaarj;RIceSkaarj

#Xidia
NonBuggyViewSpot;ViewSpot
XidiaAutomag;Automag
TimedTrigger;Trigger
K9Plant;Tree10
K9Tree;Tree9
NaliController;NaliTrooper
QueenDest;NavigationPoint

#Operation Na Pali
TDSmallWoodBox;SmallWoodBox
TDMedWoodBox;MedWoodBox
TDWoodenBox;WoodenBox
TDBarrel;Barrel
TDChest;Chest

#Nali Chronicles
NCTalkerNali;Nali
NCLogbookEntry;TranslatorEvent
NCHealthVial;HealthVial

#Weapons
Automag;AutomagPickup
PulseGun;ASMDPickup
SPMinigunCannon;OlMinigunPickup
Minigun;OlMinigunPickup
Minigun2;OlMinigunPickup
minigun2;OlMinigunPickup
Ripper;RazorjackPickup
ShockRifle;ASMDPickup
OSPulseGun;GrenadeLauncher
OSShockRifle;ASMDPickup
SPEnf;AutomagPickup
TVPulseGun;StingerPickup
TVEightball;EightballPickup
UT_BioRifle;GESBioRiflePickup
ut_biorifle;GESBioRiflePickup
UT_Eightball;EightballPickup
UT_FlakCannon;OlFlakCannonPickup
LoopMover;Mover

#Ammo
BladeHopper;RazorAmmoPickup
BioAmmo;Sludge
FlakAmmo;FlakBox
osflakshellammo;FlakShellAmmo
MiniAmmo;ShellBox
Miniammo;ShellBox
PAmmo;StingerAmmo
RocketPack;RocketCan
ShockCore;ASMDAmmo
BulletBox;RifleAmmo
EClip;Clip



#Other
ExplosionChain;NewExplosionA
ExplodingWall;NewExplosionC
MedBox;Health
Armor;AssaultArmor
Armor2;AssaultArmor
fadeoutTeleporter;Teleporter
HealthPack;SuperHealth
HealthVial;MiniHealthPack
SmokeGenerator;pclSmallSmoke
#TMale1Carcass
#ThighPads;
TranslatorBook;TranslatorEvent
UT_ShieldBelt;ShieldBelt
osshieldbelt;ShieldBelt
#MaleBodyThree;
CH_Earthquake,Earthquake
SpectatorCam;ASCinematic_Camera



#For any line in T3D File
[LineReplaceAll]
UnrealShare.;
UnrealI.;
Skin=;Skins(0)=
NextPatrol=;NextOrderTag=
bDelayedPatrol=;bTriggerBeginPatrolling=
MenuName=;CustomName=
Health=;PawnHealth=
bTurret=;bStationaryCombat= 

#For specific classes
#[CreatureFactory]
#Class'UnrealShare.SkaarjScout'
#prototype-monsterclass.txt

[ActorReplacement]
#LightBox;/conf/ut2004/actors/LightBox.txt
WaterZone;/conf/ut2004/actors/WaterZone.txt
LavaZone;/conf/ut2004/actors/LavaVolume.txt
LadderZone;/conf/ut2004/actors/LadderVolume.txt
MJ12Commando;/conf/ut2004/actors/DE_MJ12Commando.txt

[Class ThingFactory]
#Class'UnrealShare.SkaarjScout'
prototype-thingfactory.txt
