#**********    UT2004 to UT3   *******


#Changes actor class names
[ActorNameChange]
#UTSpecific
#Other


#For specific classes
#[CreatureFactory]
#Class'UnrealShare.SkaarjScout'
#prototype-monsterclass.txt

[SkippedLines]
Base=
BasePos
BaseRot
bTriggerOnceOnly
bUseTriggered
CollisionRadius
ColLocation
CloseTimes
Event
FluidSurfaceInfo
ForcedPaths
InventorySpot
KeyRot
KeyPos
LevelInfo
LiftTag
MainScale
MoveAmbientSound
MoverGlideType
MoverEncroachType
MoveTime
nextNavigationPoint
NumKeys
OpenTimes
OldLocation
OpeningSound
OpenedSound
Paths
PhysicsVolume
PostScale
previousPath
Region
SavedPos
SavedRot
StayOpenTime
Tags(
TempScale
Touching

[ActorReplacement]
#decoration


#Zones


#Pickups
UT_invisibility;/conf/ut3/actors/UTPickupFactory_Invisibility.txt
ut_jumpboots;/conf/ut3/actors/UTPickupFactory_JumpBoots.txt
UT_Jumpboots;/conf/ut3/actors/UTPickupFactory_JumpBoots.txt
UDamage;/conf/ut3/actors/UTPickupFactory_UDamage.txt
ut_shieldbelt;/conf/ut3/actors/UTArmorPickup_ShieldBelt.txt
ThighPads;/conf/ut3/actors/UTArmorPickup_Thighpads.txt


