#**********    Unreal 1/Unreal Tournament to UT2004   *******


#Changes actor class names
[ActorNameChange]
#UTSpecific
UTFlare;Light
UT_Jumpboots;JumpBoots

#Pawns
BattleBrute;RBrute
Behemoth;RBehemoth
Brute;RBrute
CaveRManta;CaveManta
Gasbag;RGasbag
GiantRGasbag;GiantGasbag
GiantRManta;GiantManta
Krall;RKrall
LesserRBrute;LesserBrute
Manta;RManta
MercCarcass;MercenaryCarcass
RKrallElite;KrallElite
IceSkaarj;RIceSkaarj

#Xidia
NonBuggyViewSpot;ViewSpot
XidiaAutomag;Automag
TimedTrigger;Trigger
K9Plant;Tree10
K9Tree;Tree9
NaliController;NaliTrooper
QueenDest;NavigationPoint

#Operation Na Pali
TDSmallWoodBox;SmallWoodBox
TDMedWoodBox;MedWoodBox
TDWoodenBox;WoodenBox
TDBarrel;Barrel
TDChest;Chest

#DeuxEx
DeusExMover;Mover
DeusExLevelInfo;LevelInfo
Flare;Light
MedKit;Health

#Nali Chronicles
NCTalkerNali;Nali
NCLogbookEntry;TranslatorEvent
NCHealthVial;HealthVial

#Weapons

LoopMover;Mover
GradualMover;Mover

#Ammo
BladeHopper;RazorAmmoPickup
BioAmmo;BioAmmoPickup
FlakAmmo;FlakAmmoPickup
flakammo;FlakAmmoPickup
osflakshellammo;FlakAmmoPickup
Miniammo;MinigunAmmoPickup
PAmmo;LinkAmmoPickup
RocketPack;RocketAmmoPickup
ShockCore;ShockAmmoPickup
BulletBox;SniperAmmoPickup
UT_BioRifle;BioAmmoPickup
ut_biorifle;BioAmmoPickup
UT_Eightball;RocketAmmoPickup
UT_FlakCannon;FlakAmmoPickup
EClip;Clip




#Other
ExplosionChain;NewExplosionA
ExplodingWall;NewExplosionC
MedBox;Health
Armor;AssaultArmor
armor2;ShieldCharger
fadeoutTeleporter;Teleporter
HealthPack;SuperHealth
HealthVial;MiniHealthPack
SmokeGenerator;pclSmallSmoke
#TMale1Carcass
#ThighPads;
TranslatorBook;TranslatorEvent
UT_ShieldBelt;ShieldBelt
osshieldbelt;ShieldBelt
#MaleBodyThree;
CH_Earthquake,Earthquake
SpectatorCam;ASCinematic_Camera


#For any line in T3D File
[LineReplaceAll]
UnrealShare.;
UnrealI.;
Skin=;Skins(0)=
NextPatrol=;NextOrderTag=
bDelayedPatrol=;bTriggerBeginPatrolling=
MenuName=;CustomName=
Health=;PawnHealth=
bTurret=;bStationaryCombat= 

#For specific classes
#[CreatureFactory]
#Class'UnrealShare.SkaarjScout'
#prototype-monsterclass.txt

[ActorReplacement]
#Zones
WaterZone;/conf/ut2004/actors/WaterZone.txt
LavaZone;/conf/ut2004/actors/LavaVolume.txt
SlimeZone;/conf/ut2004/actors/LavaVolume.txt
LadderZone;/conf/ut2004/actors/LadderVolume.txt

#Weapons
#U1 Weapons
Eightball;/conf/ut2004/actors/RocketLauncher.txt
FlakCannon;/conf/ut2004/actors/FlakCannon.txt
Rifle;/conf/ut2004/actors/ClassicSniperRifle.txt

#UT Weapons
OSPulseGun;/conf/ut2004/actors/LinkGun.txt
PulseGun;/conf/ut2004/actors/LinkGun.txt
TVPulseGun;/conf/ut2004/actors/LinkGun.txt
Minigun;/conf/ut2004/actors/Minigun.txt
minigun2;/conf/ut2004/actors/Minigun.txt
ShockRifle;/conf/ut2004/actors/ShockRifle.txt
OSShockRifle;/conf/ut2004/actors/ShockRifle.txt
UT_BioRifle;/conf/ut2004/actors/BioRifle.txt
ut_biorifle;/conf/ut2004/actors/BioRifle.txt
UT_Eightball;/conf/ut2004/actors/RocketLauncher.txt
UT_FlakCannon;/conf/ut2004/actors/FlakCannon.txt
WarheadLauncher;/conf/ut2004/actors/Redeemer.txt
SniperRifle;/conf/ut2004/actors/ClassicSniperRifle.txt

[Class ThingFactory]
#Class'UnrealShare.SkaarjScout'
prototype-thingfactory.txt
