#**********    UT99 to UT3   *******


#Changes actor class names
[ActorNameChange]
Kicker;UTJumpPad
#UTSpecific
#Other



#For any line in T3D File
[LineReplaceAll]
Skin=;Skins(0)=

#For specific classes
#[CreatureFactory]
#Class'UnrealShare.SkaarjScout'
#prototype-monsterclass.txt

[SkippedLines]
Base\\=
BasePos
BaseRot
bTriggerOnceOnly
bUseTriggered
CollisionRadius
ColLocation
CloseTimes
Event
ForcedPaths
InventorySpot
KeyRot
KeyPos
LevelInfo
LiftTag
MainScale
MoveAmbientSound
MoverGlideType
MoverEncroachType
MoveTime
nextNavigationPoint
NumKeys
OpenTimes
OldLocation
OpeningSound
OpenedSound
Paths
PhysicsVolume
PostScale
previousPath
Region
SavedPos
SavedRot
StayOpenTime
Tags(
TempScale

[ActorReplacement]
#decoration
Plant1;/conf/ut3/actors/UT99Plant1.txt
Plant2;/conf/ut3/actors/UT99Plant1.txt
Plant3;/conf/ut3/actors/UT99Plant3.txt
Plant4;/conf/ut3/actors/UT99Plant4.txt
Plant5;/conf/ut3/actors/UT99Plant4.txt
Plant6;/conf/ut3/actors/UT99Plant6.txt
Plant7;/conf/ut3/actors/UT99Plant6.txt
Tree1;/conf/ut3/actors/UT99Tree1.txt
Tree2;/conf/ut3/actors/UT99Tree1.txt
Tree3;/conf/ut3/actors/UT99Tree1.txt

#Zones
WaterZone;/conf/ut3/actors/UTWaterVolume.txt
LavaZone;/conf/ut3/actors/UTLavaVolume.txt
SlimeZone;/conf/ut3/actors/UTSlimeVolume.txt
VacuumZone;/conf/ut3/actors/UTSpaceVolume.txt
PressureZone;/conf/ut3/actors/UTSpaceVolume.txt
NitrogenZone;/conf/ut3/actors/UTKillZVolume.txt
BlockAll;/conf/ut3/actors/CylinderBlockingVolume.txt

#Pickups
UT_invisibility;/conf/ut3/actors/UTPickupFactory_Invisibility.txt
ut_jumpboots;/conf/ut3/actors/UTPickupFactory_JumpBoots.txt
UT_Jumpboots;/conf/ut3/actors/UTPickupFactory_JumpBoots.txt
UDamage;/conf/ut3/actors/UTPickupFactory_UDamage.txt
ut_shieldbelt;/conf/ut3/actors/UTArmorPickup_ShieldBelt.txt
ThighPads;/conf/ut3/actors/UTArmorPickup_Thighpads.txt


